spring.application.name=warehouse

#database
spring.datasource.name=InventoryDB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/InventoryDB?serverTimezone=Asia/Ho_Chi_Minh}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Thinh@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.file.name=logs/warehouse-app.log
logging.level.root=INFO
logging.level.space.thinhtran=DEBUG

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:/dev/db/migration
spring.flyway.baseline-version=0

#message
spring.messages.basename=message/messages


api.v1=/api/v1

jwt.secret=secret
jwt.expiration=864000000